<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1i6tue20yymn05154laz5197n353' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.06o81qd1yhysfu19552vk1he6o19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Download/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06o81qd1yhysfu19552vk1he6o19' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First letter' datatype='string' name='[Calculation_718605627543957504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F29ADC13791F46FA913F5F5237A09F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' italic='true'>Who works with us ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i6tue20yymn05154laz5197n353' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6tue20yymn05154laz5197n353'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]</rows>
        <cols>[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' italic='true'>Gender split of our staff </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i6tue20yymn05154laz5197n353' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6tue20yymn05154laz5197n353'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F29ADC13791F46FA913F5F5237A09F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]</column>
            <column>[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i6tue20yymn05154laz5197n353].[none:Gender:nk]' />
              <wedge-size column='[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' />
              <size column='[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' />
              <text column='[federated.1i6tue20yymn05154laz5197n353].[none:Gender:nk]' />
              <text column='[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' italic='true'>Majority of our staff ar 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i6tue20yymn05154laz5197n353' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6tue20yymn05154laz5197n353'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F29ADC13791F46FA913F5F5237A09F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i6tue20yymn05154laz5197n353].[none:Gender:nk]' />
              <text column='[federated.1i6tue20yymn05154laz5197n353].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6tue20yymn05154laz5197n353].[cnt:Age:qk]</rows>
        <cols>[federated.1i6tue20yymn05154laz5197n353].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i6tue20yymn05154laz5197n353].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18' italic='true'>Which job role gets the most salary ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i6tue20yymn05154laz5197n353' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6tue20yymn05154laz5197n353'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F29ADC13791F46FA913F5F5237A09F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i6tue20yymn05154laz5197n353].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]</rows>
        <cols>[federated.1i6tue20yymn05154laz5197n353].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' italic='true'>Who gets most money ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i6tue20yymn05154laz5197n353' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6tue20yymn05154laz5197n353'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F29ADC13791F46FA913F5F5237A09F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[none:Emp ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i6tue20yymn05154laz5197n353].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.1i6tue20yymn05154laz5197n353].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]</column>
            <column>[federated.1i6tue20yymn05154laz5197n353].[none:Job Title:nk]</column>
            <column>[federated.1i6tue20yymn05154laz5197n353].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i6tue20yymn05154laz5197n353].[none:Name:nk] / [federated.1i6tue20yymn05154laz5197n353].[none:Emp ID:nk])</rows>
        <cols>[federated.1i6tue20yymn05154laz5197n353].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' italic='true'>How did we grew over time ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1i6tue20yymn05154laz5197n353' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6tue20yymn05154laz5197n353'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F29ADC13791F46FA913F5F5237A09F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6tue20yymn05154laz5197n353].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6tue20yymn05154laz5197n353].[none:Gender:nk]' />
              <text column='[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cum:cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6tue20yymn05154laz5197n353].[__tableau_internal_object_id__].[cum:cnt:data_7D7B31F2DB0144AEB1ED6DD7EE70BA3A:qk]</rows>
        <cols>[federated.1i6tue20yymn05154laz5197n353].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24' italic='true'>HR Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='618' maxwidth='1320' minheight='618' minwidth='1320' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97412' id='16' param='vert' type-v2='layout-flow' w='98788' x='606' y='1294'>
            <zone h='7119' id='17' type-v2='title' w='98788' x='606' y='1294'>
            </zone>
            <zone h='90293' id='7' param='vert' type-v2='layout-flow' w='98788' x='606' y='8413'>
              <zone h='90293' id='5' type-v2='layout-basic' w='98788' x='606' y='8413' />
            </zone>
          </zone>
        </zone>
        <zone h='45631' id='3' name='Sheet 1' w='35985' x='303' y='8576' />
        <zone h='45307' id='8' name='Sheet 2' w='17727' x='36818' y='9547' />
        <zone h='42557' id='11' name='Sheet 5' w='44621' x='455' y='55987' />
        <zone h='48706' id='12' name='Sheet 3' w='44470' x='55076' y='10194' />
        <zone h='39806' id='14' name='Sheet 6' w='51136' x='47424' y='60194' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
